body {
  background-color: #ffffff;
  color: #db6363;
  text-align: center;
}

.grid {
  display: grid;
  grid-template: 5% 30% 10% 30% 20% 5% / repeat(6, 1fr);
  grid-gap: 20px;
}

header {
  background-color: #ffffff;
  color: #dc6363;
  width: 100%;
  padding-top: 10px;
  text-align: left; 
  position: fixed;
  z-index: 5;
  margin-top: -20px;
}

ul {  
  padding: 0 20px;
  text-align: center;
  float: left;
}

li {
  color: #db6363;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  display: inline-block;
  width: 80px;
}

.banner {  
  background: url("../img/Picture1.jpg") center center no-repeat;
  background-size: cover;
  color: #ffffff;
  font-family: Poppins;
  font-size: 84px;
  font-weight: 300;
  letter-spacing: 3.7px;
  grid-column-start: 1;
  grid-column-end: 7;
}

.about {
  background-color: #f0f0f0;
  padding-bottom: 20px;
  grid-column-start: 1;
  grid-column-end: 7;
}

.text {
  width: 50%;
  height: 100%;
  margin: auto;
  padding: auto;
  color: #2f2d2d;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 0.5px;
  padding-top: 30px;
}

.testimonial {
  background-color: #f0f0f0;
  color: #db6363;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 3.7px;
  font-style: italic;
   padding-top: 20px;
  padding-bottom: 20px; 
}

.one {
  grid-column: 1 / span 3;
}

.two {
  grid-column: 4 / span 3;
}

.box {
  background-color: #2f2f2f;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px; 
}

.beet {
  grid-column: 1 / span 2;
}

.spinach {
  grid-column: 3 / span 2;
}

.radish {
  grid-column: 5 / span 2;
}

.clock {
  width: 75px;
  height: 75px;
}


footer {
  background-color: #ffffff;
  color: #db6363; 
  margion-top: -20px;
  margin-bottom: -30px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.4px;
  grid-column-start: 1;
  grid-column-end: 7;
}


@media(max-width: 600px){

  .grid {
    grid-template-columns: 100%;
    grid-template-rows: 5% 30% 10% repeat(2, 10%) repeat(3, 10%) 5%;
    grid-row-gap: 20px;
  }

  header {
    margin-bottom: -20px;
  }

  .banner {
    font-size: 20px;
    font-weight: 300;
    line-height: 2.75;
    letter-spacing: 1.9px;
/*    margin-bottom: -20px; */
    margin-top: 50px;
    background-size: cover;
    grid-row: 1 / span 2; 
    grid-column: 1 / span 1;
  }

  .about {
  /*  margin-bottom: -20px; */
    grid-row:  3/ span 1;
    grid-column: 1 / span 1;
  }

  .text {
    width: 75%;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 10px;
    font-weight: 500;
  }

  .testimonial {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  .one {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
  }

  .two {
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
  }

  .box {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
  }

  .beet {
    grid-row: 6/ span 1;
    grid-column: 1 / span 1;
  }

  .spinach {
    grid-row: 7/ span 1;
    grid-column: 1 / span 1;
  }

  .radish {
    grid-row: 8/ span 1;
    grid-column: 1 / span 1;
  }

  .clock {
    width: 37.6px;
    height: 37.5px;
  }

  footer {
    margin-top: -20px;
    grid-column: 1 / span 1;
    
  }

}
